#@TYPE: Machine
#@NAME: Alico Kinetic 
#@DESCRIPTION: Machine configuration for the http://alicosystems.com/ Kinetic boards

include conf/machine/include/alico-base.inc

UBOOT_MACHINE = "omap3_alico_config"